displayName=BotHunter
author=olipayne
description=A plugin to find bot behaviour from crowd-sourcing information of players whereabouts and activities
tags=bot,cheating,report,monitor
plugins=com.bothunter.BotHunterPlugin